
# This assignments folder for Chapter 1
# Math Functions
## Contents:
1. Assignment1: Area of Circle
2. Assignment2: Area of Traingle
3. Assignment3: Calculate value of (x+cos(x))
4. Assignment4: Scientific Calculator
